DISCORD_TOKEN= your discord bot token here
DISCORD_CLIENT_ID= your discord client id here
DISCORD_CHANNEL_ID= your discord channel id here
YOUTUBE_CHANNEL_ID= your youtube channel id here
YOUTUBE_API_KEY_1= your youtube data api v3 key here
YOUTUBE_API_KEY_2= you get it >
YOUTUBE_API_KEY_3=
YOUTUBE_API_KEY_4=
YOUTUBE_API_KEY_5=
YOUTUBE_API_KEY_6=
YOUTUBE_API_KEY_7=
YOUTUBE_API_KEY_8=
YOUTUBE_API_KEY_9=